# secrets for gmail smtp imported here, first try from env variables (for production)
spring.mail.username=${EMAIL_SERVICE_USERNAME}
spring.mail.password=${EMAIL_SERVICE_PASSWORD}
# then try from secrets.properties file (for dev)
spring.config.import=optional:secrets.properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true