# secrets for gmail smtp imported here
spring.config.import=optional:secrets.properties
# spring.mail.username={user-email}
# spring.mail.password={user-app-password}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true